<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
<!-- Meta -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="MediaCenter, Template, eCommerce">
<meta name="robots" content="all">
<title>Good Neighbour</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="{% static 'styles/assets/css/bootstrap.min.css' %}">
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- Google Font -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:400,300,500,700,600' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" type="text/css">

  <!-- Theme Stylesheet -->


<!-- Customizable CSS -->
<link rel="stylesheet" href="{% static 'styles/assets/css/bootstrap.min.css'%}">
<link rel="stylesheet" href="{% static 'styles/assets/css/main.css' %}">
<link rel="stylesheet" href="{% static 'styles/assets/css/owl.carousel.css'%}">
<link rel="stylesheet" href="{% static 'styles/assets/css/owl.transitions.css' %}">
<link rel="stylesheet" href="{% static 'styles/assets/css/animate.min.css' %}">
<link rel="stylesheet" href="{% static 'styles/assets/css/rateit.css' %}">


<!-- Icons/Glyphs -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link type='text/css' href='http://fonts.googleapis.com/css?family=Lato:400,700' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{% static 'styles/assets/css/font-awesome.css' %}">




<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Barlow:200,300,300i,400,400i,500,500i,600,700,800" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<script type="text/javascript">
  var user = '{{request.user}}'
  function getToken(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getToken('csrftoken');

function getCookie(name){
  var cookieArr=document.cookie.split(";");
  for(var i=0; i<cookieArr.length; i++)
  {
    var cookiePair= cookieArr[i].split("=");
    if (name== cookiePair[0].trim())
    {
      return decodeURIComponent(cookiePair[1]);
    }
  }
  return null;

}
var cart = JSON.parse(getCookie('cart'))
if(cart == undefined){
  cart = {}
  console.log('Cart was created')
  document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
}
console.log('Cart :',cart )

</script>
<style>
  
.header {
    min-height: 120px;
}
.logo {
    padding-top: 30px;
}
.logo img {
    width: 100%;
}
.search-form {
    text-align: center;
    padding-top: 30px;
}
form.navbar-form {
    overflow: hidden;
}
form.navbar-form input {
    min-width: 450px;
    border-width: 1px;
    border-radius: 0px;
    border-color: #40bea7;
    color: #000;
    padding: 20px;
    font-size: 10pt;
}
form.navbar-form button {
    border: 0px;
    border-radius: 0px;
    background-color: #494949;
    color: #fff;
    padding: 12px 15px;
    font-size:10pt;
    margin-left: -5px;
    max-height: 42px;
    transition: .2s all ease-in-out;
}
.cart {
    padding-top: 40px;
    display: inline-block;
    width: 100%;
}
.cart-icon {
    background-color: #40bea7;
    color:#fff;
    padding: 10px 15px;
    width: 40px;
    float: left;
}
.cart-icon a {
    color: #ffffff
}
.cart-text {
    width: 115px;
    text-align: center;
    font-weight: 600;
    float: left;
    margin-left: 10px;
}

.navigation {
    background: #40bea7;
}
.navigation nav {
    border: none;
}
#navbar ul li a {
    color: #ffffff;
    text-transform: uppercase;
    padding: 35px 30px;
}
#navbar ul li a:hover {
    background: #fff;
    color: #2f2f2f;
    border-radius: 3rem;
}
.shop-category {
    margin: 18px 0px;
}
.shop-category button.btn {
    background: none !important;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 0px;
    padding:6px 40px;
    text-transform: uppercase;
    font-size: 10pt;
    box-shadow: none !important;
}
.shop-category ul.dropdown-menu {
    background: #40bea7;
    border-radius: 0px;
    border:0px;
    padding-top: 17px;
}
ul.dropdown-menu li {
    padding: 0px;
    margin: 0px;
}
ul.dropdown-menu li a {
    padding: 10px 20px;
    min-width: 220px;
    color: #ffffff;
    text-transform: uppercase;
}

.slider .item {
    height: 390px;
    background-size: contain;
    background-color: #f5f5f5;
    background-repeat: no-repeat;
    background-position: center;
}

.carousel-caption {
    top: 10%;
    right: 5%;
    bottom: 10%;
    left: 5%;
    width: 50%;
    text-transform: uppercase;
    color: #595959;
    text-shadow: none;
}
.carousel-caption .btn-theme {
    position: absolute;
    bottom: 0;
    left: 0;
}
.carousel-caption h1,
.carousel-caption h2,
.carousel-caption h3,
.carousel-caption h4,
.carousel-caption h5,
.carousel-caption h6,
.carousel-caption p,
.carousel-caption a {
    margin: 0px;
}
ol.carousel-indicators li {
    background: #494949;
    border: none;
}
ol.carousel-indicators li.active {
    background: #40bea7;
}
.small-slider .carousel-caption {
    text-align: left;
}
.big-slider .carousel-caption {
    top: 25%;
}

.banner {
    margin: 30px 0px;
}
.single-banner {
    height: 236px;
    background-size: contain;
    background-color: #f5f5f5;
    background-repeat: no-repeat;
    background-position: center;
}
.banner-caption {
    width: 60%;
    text-align: center;
    height: 100%;
    padding: 50px 10px 0px;
    position: relative;
}
.banner-caption h3 {
    font-family: 'raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16pt;
}
.banner-caption .btn {
    bottom: 20px;
    left: 20px;
    position: absolute;
}
.shopping-process {
    background: #f6f6f6;
    padding: 65px 0px;
}
.single-process h3 {
    font-family: 'raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15pt;
}
.single-process i.fa {
    color: #fff;
    font-size: 35px;
    border: 3px solid #40bea7;
    border-radius: 50%;
    padding: 20px;
    background: #40bea7;
}
.single-process:hover i.fa {
    background: #fff;
    color:#40bea7;
}
.featured-items {
    padding: 60px 0px;
}
.nav.nav-tabs {
    background: #40bea7;
    border: none;
    text-transform: uppercase;  
    margin: 0px 15px 30px;
    overflow: hidden;
    font-family: 'raleway', sans-serif;
}
.nav.nav-tabs li.active a {
    background: #3aa28f;
    border: none;
    border-radius: 0px;
}
.nav.nav-tabs li a {
    color: #fff;
    font-size: 12pt;
    font-weight: 600;
    border: none;
    border-radius: 0px;
    padding: 10px 20px;
}
.nav.nav-tabs li:hover a {
    border: 0px;
    border-radius: 0px;
    background: #3aa28f;
    color: #fff;
}
.nav.nav-tabs li.collection-url a {
    font-size: 10pt;
    padding: 11px;
}
.single-product {
    border:3px solid #40bea7;
    margin-bottom: 30px;
    position: relative;
    transition: .2s all ease-in-out;
}
.product-block img.thumbnail {
    width: 100%;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    border:0px;
}
.product-hover {
    opacity:0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    transition: .2s all ease-in-out;
}
.product-description {
    background: #40bea7;
}
.product-description p {
    margin: 0px;
    color:#fff;
    padding-top:10px;
    font-weight: 600;
}
.product-description p.price {
    padding-top: 0px;
    padding-bottom: 10px;
}
.single-product:hover .product-hover {
    opacity:1;
    height:50%       
}
.product-hover ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    bottom: 0;
    position: absolute;
    width: 100%;
    text-align: center;
}
.product-hover ul li {
    display: inline-block;
    margin:0px 5px;
}
.product-hover ul li a {
    color: #fff;
    background: #40bea7;
    padding: 8px;
    font-size: 15pt;
}
.product-hover ul li a:hover {
    color: #40bea7;
    background: #fff;
}
.blog {
    
}
.blog-title {
    background: #40bea7;
    height: 45px;
    margin: 0px 15px 30px;
    padding: 2px 15px;
    font-family: 'raleway', sans-serif;
}
.blog-title h2, .blog-title a {
    color: #fff;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
    font-weight: 600;
}
.blog-title h2 {
    padding: 10px 0px;
    font-size: 15pt
}
.blog-title a {
    padding: 10px 0px;
    font-size: 10pt;    
}
.blog-title a:hover {
    color: #666;
}
.single-post {
    
}
.post-thumbnail {
    position: relative;
}
.post-thumbnail img {
    width: 100%;
}
.post-thumbnail .date {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #40bea7;
    padding: 20px 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}
.post-thumbnail a.read-more {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #40bea7;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}
.single-post h4.post-title {
    font-weight: 600;
    font-family: 'raleway', sans-serif;
}
.footer {
    background: #191919;
    padding: 50px 0px;
    color: #fff;
    margin-top: 50px;
}
.single-widget {
    position: relative;
    padding-right: 20px;
} 
.single-widget:after {
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    background: #d5d5d5;
    content: '';
    height: 100%;
    min-height: 230px;
}
.footer .col-md-3:last-child .single-widget:after {
    width: 0px;
}
.single-widget h2.widget-title {
    font-size: 18pt;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 10px;
    font-family: 'raleway', sans-serif;
}
.widget-inner, .widget-inner a {
    color: #d5d5d5;
}
.widget-inner img {
    padding: 15px 0px;
}
.single-widget ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.single-widget ul li {
    padding: 5px 0px;
}
.copyright {
    background: #0e0e0e;
    padding: 30px 0px;
    color: #fff;
    font-family: 'raleway', sans-serif;
}



.short-description {
    margin: 20px 0px;
}
.nav-single-product-tabs {
    margin: 15px !important;
}
.product-desc {
    margin: 0px 15px;
}
.product-thumbnail {
    margin: 0px;
    padding: 0px;
}
.thumb-image {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.thumb-image li {
    margin-bottom: 20px;
}
.thumb-image li:last-child {
    margin-bottom: 0px;
}
.thumb-image img {
    width: 100%;
    border: 3px solid #ebebeb;
}
.thumb-image li.active img {
    border-color: #40bea7;
}
.short-description .col-md-6, .short-description .col-md-2, .short-description .col-md-10 {
    padding-left: 0px;
    color: #323232;
}
.thumb-main-image img {
    width: 100%;
}

h1.product-title {
    margin: 0px;
    padding: 0px;
}
.ratings{
    margin: 5px 0px;
}
.ratings i.fa {
    color: #ffea00;
}
span.strong-text {
    font-weight: 800;
}
span.product-id {
    margin-right: 20px;
}
p.short-info {
    padding: 10px 0px;
    margin: 0px;
}
.price {
    font-size: 28px;
    font-weight: 800;
    position: relative;
}
.price span {
    background: #fff;
    padding-right: 30px;
    z-index: 9;
}
.price:after {
    content: '';
    position: absolute;
    right: 0;
    top: 20px;
    width: 100%;
    height: 2px;
    background: #bebebe;
    z-index: -9;
}
.purchase-form {
    padding: 15px 0px 25px;
    margin-bottom: 20px;
    border-bottom: 2px solid #bebebe;
}
.purchase-form input.qt {
    
}
.qt-area {
    display: inline-block;
    border: 1px solid #d5d5d5;
}
.qt-area i.fa:first-child {
    border-right: 1px solid #d5d5d5;
}
.qt-area i.fa:last-child {
    border-left: 1px solid #d5d5d5;
}
.qt-area i.fa {
    color: #d5d5d5;
    padding: 12px;
    margin: 0px;
}
.qt-area input.qt {
    padding: 8px;
    margin: -5px;
    border: 0px;
    background: none;
    border: none;
    width: 50px;
    font-size: 14pt;
    text-align: center;
    color: #d5d5d5;
    box-shadow: none;
    overflow: hidden;
}
.social-share {
    display: inline-block
}
.social-share ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.social-share ul li {
    display: inline-block;
    padding: 0px 3px;
}
.social-share ul li a {
    color: #6d6d6d;
}
.social-share ul li a:hover {
    color: #40bea7;
}
.purchase-form button.btn-theme {
    text-transform: uppercase;
    margin: 0px 15px;
}
ul.product-info-btn {
    padding: 0px;
    margin: 20px 0px;
    list-style: none;
}
ul.product-info-btn li {
    display: inline-block;
}
ul.product-info-btn li a {
    padding: 10px;
    border-right: 2px solid #ebebeb;
    color: #6d6d6d;
}
ul.product-info-btn li a:hover {
    color: #323232;
}
ul.product-info-btn li:first-child a {
    padding-left: 0px;
}
ul.product-info-btn li:last-child a {
    border: none;
}
/* Extra small devices (phones, less than 768px) */
@media (max-width: 768px) { 
    .navbar-header {
        float: right;
    }
    .navbar-toggle {
        display: block;
        border-color: #fff;
        margin: 15px 0px 0px;
        border-radius: 0px;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
        padding: 0px 30px;
    }
    #navbar ul li a {
        padding: 10px;
    }
    .navbar-toggle span {
        background: #fff;
    }
    .logo {
        padding-top: 70px;
    }
    .cart-text {
        width: 75px;
        font-size: 8pt;
    }
    .cart-icon {
        padding: 10px;
        width: 35px;
        font-size: 10pt;
    }
    form.navbar-form input {
        min-width: auto;
    }
    .social ul li, .action ul li {
        padding: 10px;
    }

    .top-bar {
        min-height: auto;
    }
    .logo {
        width: 250px;
        margin: auto;
        padding: 30px 0px;
    }

    .search-form {
        padding: 0px;
    }

    form.navbar-form input {
        width: auto;
        margin: auto;
    }

    form.navbar-form {
        margin: auto;
    }

    .search-form .form-group {
        display: inline-block;
    }

    form.navbar-form button {
        display: inline-block;
        margin-top: -2px;
    }
    .cart {
        padding: 15px 0px 25px;
        margin: auto;
        text-align: center;
        width: auto;
        display: table;
    }

    .navbar-header button {
        margin-right: 20px;
    }

    .shop-category button.btn {
        padding: 6px 20px;
    }
    form.navbar-form input {
        width: 165px;
    }
    .slider {
        margin-bottom: 20px;
    }
    .single-process {
        padding-bottom: 25px;
    }
    .single-post {
        margin-bottom: 25px;
    }
    .single-widget:after {
        width: 0px;
    }
    .short-description {
        margin: 20px;
    }
    h1.product-title {
        margin-top: 15px;
    }
    .qt-area {
        display: table;
        margin: auto;
    }

    .purchase-form button.btn-theme {
        display: table;
        margin: 10px auto;
    }

    .social-share {
        display: table;
        margin: auto;
    }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 992px) { 
    .navbar-header {
        float: right;
    }
    .navbar-toggle {
        display: block;
        border-color: #fff;
        margin: 15px 0px 0px;
        border-radius: 0px;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
        padding: 0px;
    }
    #navbar ul li a {
        padding: 10px;
    }
    .navbar-toggle span {
        background: #fff;
    }
    .logo {
        padding-top: 70px;
    }
    .cart-text {
        width: 75px;
        font-size: 8pt;
    }
    .cart-icon {
        padding: 10px;
        width: 35px;
        font-size: 10pt;
    }
    form.navbar-form input {
        min-width: auto;
    }
    .big-slider .carousel-caption {
        top: 5%;
    }
    .slider .item {
        height: 245px;
    }
    .carousel-indicators {
        bottom: -5px;
    }
    .post-thumbnail a.read-more {
        padding: 10px;
    }
    .post-thumbnail .date {
        padding: 10px 20px;
    }
    .single-widget h2.widget-title {
        font-size:14pt;
    }
    .widget-inner {
        font-size: 10pt;
    }
    .single-widget:after {
        min-height: 280px;
    }
    .single-banner {
        margin-bottom: 20px;
    }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) { 
    .logo {
        padding-top: 75px;
    }
    .cart-text {
        width: 75px;
        font-size: 8pt;
    }
    .cart-icon {
        padding: 10px;
        width: 35px;
        font-size: 10pt;
    }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

}
</style>
</head>
<body>
   
    {% if messages %}
    {% for message in messages %}
    <div class="container-fluid p-0">
      <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="True">&times;</span>
        </button>
        {{ message }}
      </div>
    </div>
    {% endfor %}
{% endif %}
<header class="header-style-1"> 
  
  
  <div class="top-bar animate-dropdown">
    <div class="container" style="background-color: white;">
      <div class="header-top-inner">
        <div class="cnt-account">
          <ul class="list-unstyled">
            {% if request.user.is_authenticated %}
            <li ><a href="{% url 'orders' %}"><span style="color: #40bea7;">Orders</span></a></li>
            <li><a href="{% url 'dashboard' %}" style="color:  #40bea7; margin-left: 1rem;">Dashboard</a></li>
            <li class="login"  style="color: #40bea7;"><a href="{% url 'logout' %}"><span style="color: #40bea7;;">Logout</span></a></li>
            {% else %}
            <li class="login"  style="color: #40bea7;"><a href="{% url 'login' %}"><span style="color: #40bea7;;">Login</span></a></li>
            {% endif %}
          {% if request.user.is_superuser %}
          <li><a href="http://127.0.0.1:8000/admin/"target="_blank" style="color: #40bea7; margin-left: 1rem;">Admin Panel</a></li> 
          {% endif %}


          </ul>
        </div>
      
        <div class="clearfix"></div>
      </div>
   
    </div>
   
  </div>
 
</header>

<div class="header">

  <div class="container">

      <div class="row">

          <div class="col-md-3 col-sm-4">

              <div class="logo">

                  <a href="{% url 'home' %}">

                    <i class="fa fa-medkit" style="font-size:48px;color:#40bea7;"></i>

                  </a>

              </div>

          </div>

          <div class="col-md-7 col-sm-5">

              <div class="search-form">

                  <form   action="{% url 'search' %}" method="GET" class="navbar-form" role="search" >

                      <div class="form-group">

                        <input type="text" class="form-control" placeholder="What do you need..."  name="query_search" id="query_search">

                      </div>

                      <button type="submit" class="btn"><i class="fa fa-search"></i></button>

                  </form>

              </div>

          </div>

          <div class="col-md-2 col-sm-3">

              <div class="cart">

                  <div class="cart-icon">

                      <a href="{% url 'cart' %}"><i class="fa fa-shopping-cart fa-1x"style="margin-left: -0.4rem;"><span style="margin-left: 0.3rem;">{{cartItems}}</span> </i></a>

                  </div>

              

              </div>

          </div>

      </div>

  </div>

</div>

<div class="navigation">

  <nav class="navbar navbar-theme">

    <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->

      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">

          <span class="sr-only">Menu</span>

          <span class="icon-bar"></span>

          <span class="icon-bar"></span>

          <span class="icon-bar"></span>

        </button>

      </div>

      <div class="shop-category nav navbar-nav navbar-left">

          <!-- Single button -->

          

          <li class="dropdown mega-menu" > 
            <a href=""  data-hover="dropdown" class="dropdown-toggle" data-toggle="dropdown"style="color: white;">Wellness<span class="caret"></span> </a>
              <ul class="dropdown-menu">
                
                 
                    
                      
                       
                       
                          {% if categories %}
                              {% for menu in categories %}
                          <li><a href="{% url 'shop'  %}">{{menu.name}}</a></li>
                          
                          {% endfor %}
                          {% endif %}
                        
                     
                     
                    
                    
<!--                          
                      <div class="col-xs-12 col-sm-12 col-md-4 col-menu custom-banner">
                           <a href="#"><img alt="" src="{% static 'styles/assets/images/Medicine.jpg' %}"></a> </div>
                    </div>
                      -->
                  
                  
              </ul>
            </li>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->

      <div class="collapse navbar-collapse" id="navbar">

        <ul class="nav navbar-nav navbar-right">

          <li><a href="{% url 'home' %}">Home</a></li>

          <li><a href="{% url 'shop'  %}">Shop</a></li>



          <li><a href="{% url 'about_us' %}">About Us</a></li>

          <li><a href="{% url 'contact' %}">Contact Us</a></li>

        </ul>

      </div><!-- /.navbar-collapse -->

    </div><!-- /.container-fluid -->

  </nav>

</div>
    {% block content %}

    {% endblock content %}
         
<!-- ============================================================= FOOTER ============================================================= -->
<footer id="footer" class="footer color-bg">
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="module-heading">
              <h4 class="module-title">Good Neighbour </h4>
            </div>
          <div class="address-block">
          
            <!-- /.module-heading -->
            
            <div class="module-body">
              <ul class="toggle-footer">
                <!-- <div class="module-heading">
                  <h4 class=""><img src="assets/images/logo1.png" alt=""style="width: 150px;height: 150px;"></h4>
                </div> -->
                  <!-- <img src="assets/images/logo1.png" alt=""style="width: 150px;height: 150px; margin-top:-33px;"> -->
                
                <li class="media" >
                  <div class="pull-left"> <span class="icon fa-stack fa-lg"> <i class="fa fa-mobile fa-stack-1x fa-inverse"></i> </span> </div>
                  <div class="media-body">
                    <p style="margin-top: 12px;"> + (92)3446920207</p>
                  </div>
                </li>
                <li class="media">
                  <div class="pull-left"> <span class="icon fa-stack fa-lg"> <i class="fa fa-envelope fa-stack-1x fa-inverse"></i> </span> </div>
                  <div class="media-body" > <span><a href="mailto:goodneighbourofficial@gmail.com">goodneighbourofficial<br>@gmail.com</a></span> </div>
                </li>
              </ul>
            </div>
            </div>
            <!-- /.module-body --> 
          </div>
          <!-- /.col -->
          
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="module-heading">
              <h4 class="module-title">Popular Categories</h4>
            </div>
            <!-- /.module-heading -->
            
            <div class="module-body">
              <ul class='list-unstyled'style="list-style: none;">
                <li class="first"><a href="{% url 'shop'  %}" >Covid Essentials</a></li>
                <li><a href="{% url 'shop'  %}" >Vitamins & Supplements</a></li>
                <li><a href="{% url 'shop'  %}" >Antibiotics</a></li>
                <li><a href="{% url 'shop'  %}" >Mom & babies</a></li>
                
              </ul>
            </div>
            <!-- /.module-body --> 
          </div>
          <!-- /.col -->
          
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="module-heading">
              <h4 class="module-title">Good Neighbour</h4>
            </div>
            <!-- /.module-heading -->
            
            <div class="module-body">
              <ul class='list-unstyled'>
                <li class="first"><a title="Your Account" href="{% url 'about_us' %}">About us</a></li>
              </ul>
            </div>
            <!-- /.module-body --> 
          </div>
          <!-- /.col -->
          
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="module-heading">
              <h4 class="module-title">Social Links</h4>
            </div>
            <!-- /.module-heading -->
            
            <div class="module-body">
              <ul class='list-unstyled'>
                <li ><a href="https://www.facebook.com/Good-Neighbour-103723805550616/" >Facebook</a></li>
                <li><a href="https://instagram.com/goodneighbourofficial" >Instagram</a></li>

                
              </ul>
            </div>
            <!-- /.module-body --> 
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-bar">
      <div class="container">
        <div class="col-xs-12 col-sm-4 no-padding social">
          <ul class="link">
            <!-- <li class="fb pull-left"><a target="_blank" rel="nofollow" href="#" title="Facebook"></a></li>
            <li class="tw pull-left"><a target="_blank" rel="nofollow" href="#" title="Twitter"></a></li>
            <li class="googleplus pull-left"><a target="_blank" rel="nofollow" href="#" title="GooglePlus"></a></li>
            <li class="rss pull-left"><a target="_blank" rel="nofollow" href="#" title="RSS"></a></li>
            <li class="pintrest pull-left"><a target="_blank" rel="nofollow" href="#" title="PInterest"></a></li>
            <li class="linkedin pull-left"><a target="_blank" rel="nofollow" href="#" title="Linkedin"></a></li>
            <li class="youtube pull-left"><a target="_blank" rel="nofollow" href="#" title="Youtube"></a></li> -->
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 no-padding copyright">© 2022 GoodNeighbour, All Rights Reserved. </div>
        
      </div>
    </div>
  </footer>   
    
    <!-- JavaScripts placed at the end of the document so the pages load faster --> 
  	<!-- jQuery Library -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- Script -->
<script src="{% static 'styles/assets/js/jquery-1.11.1.min.js'%}"></script> 
<script src="{% static 'styles/assets/js/bootstrap.min.js'%}"></script> 
<script src="{% static 'styles/assets/js/bootstrap-hover-dropdown.min.js'%}"></script> 
<script src="{% static 'styles/assets/js/owl.carousel.min.js'%}"></script> 
<script src="{% static 'styles/assets/js/echo.min.js'%}"></script> 
<script src="{% static 'styles/assets/js/jquery.easing-1.3.min.js'%}"></script> 
<script src="{% static 'styles/assets/js/bootstrap-slider.min.js'%}"></script> 
<script src="{% static 'styles/assets/js/jquery.rateit.min.js'%}"></script> 
<script src="{% static 'styles/assets/js/lightbox.min.js'%}"></script> 
<script src="{% static 'styles/assets/js/bootstrap-select.min.js'%}"></script> 
<script src="{% static 'styles/assets/js/wow.min.js'%}"></script> 
<script src="{% static 'styles/assets/js/scripts.js'%}"></script>
<script src="{% static 'styles/assets/js/cart.js'%}"></script>

</body>
</html>